@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
	--primary: #4484CE;
	--secondary: #F19F4D;
	--altprimary: #F9CF00;
	--altsecondary: #D9D9D9;
	--extra: #222629;
	font-family: 'Roboto', sans-serif;
}
html, body, p, h1, h2, h3, a{
	padding: 0px;
	border: 0px;
	margin: 0px
}
footer {
    position: fixed;
    height: 40px;
    background-color:white;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.formating{
	border: 8px;
	margin: 10px;
	text-align: right;
	color:  black;
	font-weight: bold;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 25px;
}
.logo{
	font-size: 30px;
}

.logo-sr{
	font-size: 100px;
	margin-bottom: 20px;
}

i{
	margin: 0px 10px;
	font-size: 14px;
}

.wrapper{
	padding: 0px;
	border: 0px;
	margin: 0px;
	width: 100%;
}

.header{
	margin: 0px 40px;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--primary);
	
}

.btn{
	padding: 10px;
	border: none;
	width: 160px;
	border: 0.2px solid dimgray;
	text-align: center;
}

.btn:hover{
	cursor: pointer;
	color:  black;
	background-color: var(--altsecondary);
}

.btn-light-outline{
	background: white;
}

.btn-dark{
	background: var(--primary);
	color: white;
}

.txt{
	border: 0.2px solid dimgray;
	width: 350px;
	height: 30px;
	margin: 0px 0px 10px 0px;
	font-size: 20px;
}

#login-form h1{
	margin: 20px 0px;
}

#register-form h1{
	margin: 20px 0px;
}

.hero{
	margin: 0px 40px;
	color: #fff;
	text-align: center;
	height: 700px;
	display: flex;
}

.hero img{
	width: 100%;
	height: 700px;
}

.centered {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
  }

  .centered h1{
	  font-size: 60px;
  }

  .centered button{
	  margin-top: 30px;
  }

.about{
	margin: 0px 40px;
	background-color: var(--secondary);
	color: #fff;
	padding: 20px 0px;
}

.services{
	margin: 0px 40px;
	background-color: #f2f1f0;
	color: var(--extra);
}

.footer{
	margin: 0px 40px;
	background-color: var(--extra);
	color: #e6e3e1;
	padding-bottom: 20px;
}

.footer-main{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.f1{
	width: 32%;
	height: 150px;
	margin: 20px 30px;
}

.f1 p, a{
	margin-top: 10px;
	color: #e6e3e1;

}

.footerbar{
	text-align: center;
}

.landing-content{
	margin: 0px 20px;
	color: black;
}

.landing-content h1{
	margin-left: 12px;
}

.left-section{
	width: 70%;
	height: 100vh;
	background-color: var(--altsecondary);
	float: left;
}

.left-section img{
	width: 100%;
	height: 100vh;
	filter: blur(1px);
}

.right-section{
	width: 30%;
	height: 100vh;
	display: flex;
	float: left;
	align-items: center;
	justify-content: center;
}

.login-actions{
	display: flex;
	justify-content: space-between;
}

.carlist-ul{
	list-style-type: none;
	margin: 0px !important;
	padding: 0px;
}

.cars{
    border: 0.2px solid var(--altsecondary);
	padding: 20px;
	margin: 10px 0px;
	border-radius: 5px;
}

.cars a{
	text-decoration: none;
	color: black;
}

.carlist-action-btns{
	display: flex;
	justify-content: right;
	align-items: center;
}

.err-strip{
	width: 95%;
	margin: 10px 0px;
	padding: 10px;
	background-color: pink;
	border: 0.5px solid red;
	border-radius: 5px;
}

.logo-action{
	display: flex;
	align-items: center;
}

#searchbar{
	padding: 2px;
	width: 220px;
	border: none;
}

.content{
	margin: 0px 40px;
	background-color: #fff;
}

.action-logo{
	font-size: 20px;
	cursor: pointer;
}

.delete{
	font-size: 20px;
	color: red;
	cursor: pointer;
}

.edit{
	font-size: 20px;
	color: var(--primary);
	cursor: pointer;
}

.section-main{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.section-1, .section-2, .section-3, .section-4{
	width: 24%;
	height: 300px;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: #ed8d2d;
	border-radius: 12px;
}

.main-grid{
	display: flex;
	align-items: center;
	margin: 20px 0px;
}

.lgrid{
	width: 40%;
}

.rgrid{
	width: 40%;
}

.form-grid{
	display: flex;
	align-items: center;
	padding-bottom: 20px;
}

.flgrid{
	display: flex;
	flex-direction: column;
	align-items:flex-start;
	justify-content: center;
	width: 40%;
	height: 150px;
	margin-left: 20px;
}

.frgrid{
	display: flex;
	flex-direction: column;
	align-items:flex-start;
	justify-content: center;
	width: 40%;
	height: 150px;
}

.savebtn{
	margin-bottom: 20px;
}

.dtext{
	padding: 5px;
	font-size: 20px;
	color: green;
}

.dtext b{
	color: var(--extra);
}

.logout{
	text-align: center;
	height: 600px;
	display: flex;
	align-items:center;
	justify-content: center;
}

.logout-logo{
	font-size: 100px;
	color: green;
}

.logout a{
	margin: 20px;
	font-size: 24px;
}

.sfield{
	border: 0.5px solid var(--extra);
	height: 30px;
	margin: 2px;
}

#id_error{
	font-size: 11px;
	color: red;
}

.booking-form{
	width: 100%;
	padding: 10px 0px;
	background-color: var(--altsecondary);
}

#from_date, #to_date{
	width: 200px;
	padding: 4px 0px;
	margin-left: 20px;
}

#numberofdays{
	width: 200px;
	padding: 4px 0px;
	margin-left: 8px;
}

#timePeriod{
	padding: 4px 0px;
}

#total_cost, #total_cost_label{
	background: none;
	color: black;
	border: none;
	font-size: 22px;
	margin-left: 8px;
	font-weight: bold;
}

.rating{
	color: var(--altprimary);
	display: flex;
}

.powerlinks{
	color: var(--primary);
}

.info-strip{
	padding: 20px;
	width: 95%;
	background: #d9eefc;
	border: 1px solid var(--primary);
	border-left: 5px solid var(--primary);
}

.mob-grp{
	margin: 0px 40px;
	display: flex;
	align-items:flex-end;
	justify-content: right;
}

.scroll-container{
	height: 400px;
	overflow-y: scroll;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 2px;
  }
  
  ::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }

/* -- For mobile responsiveness -- */

@media only screen and (max-width: 768px){

	.header{
		display: block;
		margin: 0px 10px;
		text-align: center;
	}

	.header h1{
		margin: 30px 0px 8px 0px;
	}

	.btn{
		width: 140px;
	}

	.btn-grp{
		display: flex;
		justify-content: space-between;
		margin: 0px;
	}

	.left-section{
		display: flex;
		height: 40vh;
		width: 100%;
	}

	.left-section img{
		width: 100%;
		height: 40vh;
		filter: blur(1px);
	}

	.right-section{
		width: 100%;
		height: 60vh;
		display: flex;
		align-items: flex-start;
	}

	.regl{
		height: 0vh;
		display: none;
	}

	.regr{
		margin: 20px 0px 0px 0px;
		height: 90vh;
	}

	.txt{
		width: 300px;
	}

	.hero{
		margin: 0px 10px;
		height: 600px;
	}

	.hero img{
		height: 600px;
	}

	.about{
		margin: 0px 10px;
	}

	.services{
		margin: 0px 10px;
	}

	.footer{
		margin: 0px 10px;
	}

	.logo-action h1{
		margin: 0px;
		padding: 5px 0px;
	}

	.content{
		margin: 0px 10px;
	}

	.content h1{
		margin: 5px 0px;
	}

	.main-grid{
		display: block;
	}

	.lgrid{
		width: 100%;
	}

	.rgrid{
		width: 100%;
	}

	.form-grid{
		display: block;
	}

	.flgrid{
		width: 100%;
	}

	.frgrid{
		width: 100%;
		align-items: center;
	}

	#numberofdays{
		width: 120px;
		padding: 4px 0px;
		margin-left: 8px;
	}

	.sfield{
		display: flex;
		align-items: center;
	}

	#searchbar{
		padding: 6px 0px;
	}

	#filter{
		width: 290px;
	}

	.centered{
		width: 100%;
	}

	.centered h1{
		font-size: 28px;
	}

	.section-main{
		display: block;
	}

	.section-1, .section-2, .section-3, .section-4{
		width: 100%;
		margin: 5px 0px;
	}

	.footer-main{
		display: block;
	}
	.f1{
		width: 95%;
		margin: 0px 10px;
	}

	.mob-grp{
		display: block;
	}

	.info-strip{
		width: 80%;
	}

	h1{
		font-size: 20px;
	}
}

/* -- tooltip -- */
.tooltip {
	position: relative;
	display: inline-block;
  }
  
  .tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	margin: 5px 0px;
	font-size: 10px;
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
	visibility: visible;
	width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  }